{
  "name": "com.cr7sund.tweentimeline",
  "displayName": "Tween Timeline",
  "description": "Tween TimeLine is an animation design tool for Unity that allows you to easily create UI animations without the need for coding",
  "version": "0.0.8-preview",
  "unity": "2022.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuxinjia/TweenTimeline.git"
  },
  "author": {
    "name": "cr7Sund",
    "email": "liux4989@gmail.com",
    "url": "https://github.com/liuxinjia"
  },
  "dependencies": {
  },
  "keywords": [
    "ui",
    "editor-enhancement"
  ],
  "documentationUrl": "https://github.com/liuxinjia/TweenTimeline",
  "samples": [
    {
      "displayName": "Sample",
      "description": "UI Demo",
      "path": "Sample~"
    }
  ]
}